# prefixキーをC-aに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b
unbind C-h

# escape の反応
set -s escape-time 0

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1
# 
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key h previous-window
bind-key l next-window

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
setw -g window-status-current-bg green
