# prefixキーをC-aに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b
unbind C-h

# escape の反応
set -s escape-time 0

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1
# 
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key h previous-window
bind-key l next-window

# マウス操作を有効にする
setw -g mouse on

# prefix を押下したとき
# set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'
set-option -g status-left ''
set-option -g status-right ''

# 256色端末を使用する
set -g default-terminal "screen-256color"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# 基本的に選択中 pane は緑
# setw -g window-status-current-bg "colour24"
setw -g window-status-current-style "bg=colour24"
# # mac の場合は紫
# if-shell "uname | grep -q Darwin" "setw -g window-status-current-bg magenta"
# set -g mouse on
# set -g status off
# set -g default-command "reattach-to-user-namespace -l zsh"

# Make sure mouse mode is enabled
set -g default-command "reattach-to-user-namespace -l $SHELL"
